{
  "name": "challenge-1",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon solve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dyaz Amrullah",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
